Loaded file: src\Problems\Problem10.txt
Suppliers (n): 3
Customers (m): 7
Total provisions = 3500 | Total orders = 3500

COST MATRIX
              C1      C2      C3      C4      C5      C6      C7 Provision
P1           300      20      15      16      17      18      20       500
P2             1      50      24      30      22      27      19       500
P3            50      40      30       3      25      26       3      2500
Orders       500     500     500     500     500     500     500

================ BALAS-HAMMER ALGORITHM ================

--- Step 1 ---

Penalties:
Rows   : P1=1  P2=18  P3=0
Columns: C1=49  C2=20  C3=9  C4=13  C5=5  C6=8  C7=16
Maximum penalty: 49
Columns with maximum penalty: C1
Chosen column: C1; cheapest edge is P2->C1 with cost 1
Fill edge P2->C1: min(500, 500) = 500
P2 is satisfied and removed.
C1 is satisfied and removed.

--- Step 2 ---

Penalties:
Rows   : P1=1  P3=0
Columns: C2=20  C3=15  C4=13  C5=8  C6=8  C7=17
Maximum penalty: 20
Columns with maximum penalty: C2
Chosen column: C2; cheapest edge is P1->C2 with cost 20
Fill edge P1->C2: min(500, 500) = 500
P1 is satisfied and removed.
C2 is satisfied and removed.

--- Step 3 ---

Penalties:
Rows   : P3=0
Columns: C3=0  C4=0  C5=0  C6=0  C7=0
Maximum penalty: 0
Rows with maximum penalty: P3
Columns with maximum penalty: C3, C4, C5, C6, C7
Chosen column: C4; cheapest edge is P3->C4 with cost 3
Fill edge P3->C4: min(2500, 500) = 500
C4 is satisfied and removed.

--- Step 4 ---

Penalties:
Rows   : P3=22
Columns: C3=0  C5=0  C6=0  C7=0
Maximum penalty: 22
Rows with maximum penalty: P3
Chosen line: P3; cheapest edge is P3->C7 with cost 3
Fill edge P3->C7: min(2000, 500) = 500
C7 is satisfied and removed.

--- Step 5 ---

Penalties:
Rows   : P3=1
Columns: C3=0  C5=0  C6=0
Maximum penalty: 1
Rows with maximum penalty: P3
Chosen line: P3; cheapest edge is P3->C5 with cost 25
Fill edge P3->C5: min(1500, 500) = 500
C5 is satisfied and removed.

--- Step 6 ---

Penalties:
Rows   : P3=4
Columns: C3=0  C6=0
Maximum penalty: 4
Rows with maximum penalty: P3
Chosen line: P3; cheapest edge is P3->C6 with cost 26
Fill edge P3->C6: min(1000, 500) = 500
C6 is satisfied and removed.

--- Step 7 ---

Penalties:
Rows   : P3=0
Columns: C3=0
Maximum penalty: 0
Rows with maximum penalty: P3
Columns with maximum penalty: C3
Chosen column: C3; cheapest edge is P3->C3 with cost 30
Fill edge P3->C3: min(500, 500) = 500
P3 is satisfied and removed.
C3 is satisfied and removed.

BALAS-HAMMER INITIAL PROPOSAL
              C1      C2      C3      C4      C5      C6      C7
P1             0     500       0       0       0       0       0
P2           500       0       0       0       0       0       0
P3             0       0     500     500     500     500     500
Total Cost: 54000
Degenerate solution my boy there is a problem
Added cell at P1->C1 to fix degeneracy
Added cell at P1->C3 to fix degeneracy

============= STEPPING STONE: ITERATION 1 =============

MARGINAL COSTS TABLE
              C1      C2      C3      C4      C5      C6      C7
P1             -       -       -      28       7       7      32
P2             -      30       9      42      12      16      31
P3          -265       5       -       -       -       -       -

Best improving edge: P3->C1 with marginal cost -265

============= STEPPING STONE: ITERATION 2 =============

MARGINAL COSTS TABLE
              C1      C2      C3      C4      C5      C6      C7
P1           299       -       -      28       7       7      32
P2             -      30       9      42      12      16      31
P3             -       5       -       -       -       -       -

>>> OPTIMAL SOLUTION FOUND. All marginal costs are >= 0

FINAL OPTIMAL PROPOSAL
              C1      C2      C3      C4      C5      C6      C7
P1             0     500       0       0       0       0       0
P2           500       0       0       0       0       0       0
P3             0       0     500     500     500     500     500
Total Cost: 54000

Final Optimal Cost: 54000