Loaded file: src\Problems\Problem3.txt
Suppliers (n): 2
Customers (m): 2
Total provisions = 1100 | Total orders = 1100

COST MATRIX
              C1      C2 Provision
P1            30      20       600
P2            10      50       500
Orders       100    1000

================ BALAS-HAMMER ALGORITHM ================

--- Step 1 ---

Penalties:
Rows   : P1=10  P2=40
Columns: C1=20  C2=30
Maximum penalty: 40
Rows with maximum penalty: P2
Chosen line: P2; cheapest edge is P2->C1 with cost 10
Fill edge P2->C1: min(500, 100) = 100
C1 is satisfied and removed.

--- Step 2 ---

Penalties:
Rows   : P1=0  P2=0
Columns: C2=30
Maximum penalty: 30
Columns with maximum penalty: C2
Chosen column: C2; cheapest edge is P1->C2 with cost 20
Fill edge P1->C2: min(600, 1000) = 600
P1 is satisfied and removed.

--- Step 3 ---

Penalties:
Rows   : P2=0
Columns: C2=0
Maximum penalty: 0
Rows with maximum penalty: P2
Columns with maximum penalty: C2
Chosen column: C2; cheapest edge is P2->C2 with cost 50
Fill edge P2->C2: min(400, 400) = 400
P2 is satisfied and removed.
C2 is satisfied and removed.

BALAS-HAMMER INITIAL PROPOSAL
              C1      C2
P1             0     600
P2           100     400
Total Cost: 33000
Degenerate solution my boy there is a problem

============= STEPPING STONE: ITERATION 1 =============

MARGINAL COSTS TABLE
              C1      C2
P1            20       -
P2             -       -

>>> OPTIMAL SOLUTION FOUND. All marginal costs are >= 0

FINAL OPTIMAL PROPOSAL
              C1      C2
P1             0     600
P2           100     400
Total Cost: 33000

Final Optimal Cost: 33000