Loaded file: src\Problems\Problem8.txt
Suppliers (n): 5
Customers (m): 2
Total provisions = 800 | Total orders = 800

COST MATRIX
              C1      C2 Provision
P1            50      20       100
P2            10      50       200
P3            55      40       100
P4            35      45       200
P5            12       8       200
Orders       300     500

================ BALAS-HAMMER ALGORITHM ================

--- Step 1 ---

Penalties:
Rows   : P1=30  P2=40  P3=15  P4=10  P5=4
Columns: C1=2  C2=12
Maximum penalty: 40
Rows with maximum penalty: P2
Chosen line: P2; cheapest edge is P2->C1 with cost 10
Fill edge P2->C1: min(200, 300) = 200
P2 is satisfied and removed.

--- Step 2 ---

Penalties:
Rows   : P1=30  P3=15  P4=10  P5=4
Columns: C1=23  C2=12
Maximum penalty: 30
Rows with maximum penalty: P1
Chosen line: P1; cheapest edge is P1->C2 with cost 20
Fill edge P1->C2: min(100, 500) = 100
P1 is satisfied and removed.

--- Step 3 ---

Penalties:
Rows   : P3=15  P4=10  P5=4
Columns: C1=23  C2=32
Maximum penalty: 32
Columns with maximum penalty: C2
Chosen column: C2; cheapest edge is P5->C2 with cost 8
Fill edge P5->C2: min(200, 400) = 200
P5 is satisfied and removed.

--- Step 4 ---

Penalties:
Rows   : P3=15  P4=10
Columns: C1=20  C2=5
Maximum penalty: 20
Columns with maximum penalty: C1
Chosen column: C1; cheapest edge is P4->C1 with cost 35
Fill edge P4->C1: min(200, 100) = 100
C1 is satisfied and removed.

--- Step 5 ---

Penalties:
Rows   : P3=0  P4=0
Columns: C2=5
Maximum penalty: 5
Columns with maximum penalty: C2
Chosen column: C2; cheapest edge is P3->C2 with cost 40
Fill edge P3->C2: min(100, 200) = 100
P3 is satisfied and removed.

--- Step 6 ---

Penalties:
Rows   : P4=0
Columns: C2=0
Maximum penalty: 0
Rows with maximum penalty: P4
Columns with maximum penalty: C2
Chosen column: C2; cheapest edge is P4->C2 with cost 45
Fill edge P4->C2: min(100, 100) = 100
P4 is satisfied and removed.
C2 is satisfied and removed.

BALAS-HAMMER INITIAL PROPOSAL
              C1      C2
P1             0     100
P2           200       0
P3             0     100
P4           100     100
P5             0     200
Total Cost: 17600
Degenerate solution my boy there is a problem

============= STEPPING STONE: ITERATION 1 =============

MARGINAL COSTS TABLE
              C1      C2
P1            40       -
P2             -      30
P3            25       -
P4             -       -
P5            14       -

>>> OPTIMAL SOLUTION FOUND. All marginal costs are >= 0

FINAL OPTIMAL PROPOSAL
              C1      C2
P1             0     100
P2           200       0
P3             0     100
P4           100     100
P5             0     200
Total Cost: 17600

Final Optimal Cost: 17600