================ BALAS-HAMMER ALGORITHM ================

--- Step 1 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  P10=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20  C16=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16
Chosen column: C16; cheapest edge is P10->C16 with cost 1
Fill edge P10->C16: min(160, 100) = 100
C16 is satisfied and removed.

--- Step 2 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1  P10=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15
Chosen column: C15; cheapest edge is P10->C15 with cost 2
Fill edge P10->C15: min(60, 100) = 60
P10 is satisfied and removed.

--- Step 3 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20  C15=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15
Chosen column: C15; cheapest edge is P9->C15 with cost 22
Fill edge P9->C15: min(160, 40) = 40
C15 is satisfied and removed.

--- Step 4 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20  C14=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14
Chosen column: C14; cheapest edge is P9->C14 with cost 23
Fill edge P9->C14: min(120, 100) = 100
C14 is satisfied and removed.

--- Step 5 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1  P9=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13
Chosen column: C13; cheapest edge is P9->C13 with cost 24
Fill edge P9->C13: min(20, 100) = 20
P9 is satisfied and removed.

--- Step 6 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20  C13=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13
Chosen column: C13; cheapest edge is P8->C13 with cost 44
Fill edge P8->C13: min(160, 80) = 80
C13 is satisfied and removed.

--- Step 7 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1  P8=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12
Chosen column: C12; cheapest edge is P8->C12 with cost 45
Fill edge P8->C12: min(80, 100) = 80
P8 is satisfied and removed.

--- Step 8 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20  C12=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12
Chosen column: C12; cheapest edge is P7->C12 with cost 65
Fill edge P7->C12: min(160, 20) = 20
C12 is satisfied and removed.

--- Step 9 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20  C11=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11
Chosen column: C11; cheapest edge is P7->C11 with cost 66
Fill edge P7->C11: min(140, 100) = 100
C11 is satisfied and removed.

--- Step 10 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1  P7=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10
Chosen column: C10; cheapest edge is P7->C10 with cost 67
Fill edge P7->C10: min(40, 100) = 40
P7 is satisfied and removed.

--- Step 11 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20  C10=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10
Chosen column: C10; cheapest edge is P6->C10 with cost 87
Fill edge P6->C10: min(160, 60) = 60
C10 is satisfied and removed.

--- Step 12 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1  P6=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20  C9=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8, C9
Chosen column: C9; cheapest edge is P6->C9 with cost 88
Fill edge P6->C9: min(100, 100) = 100
P6 is satisfied and removed.
C9 is satisfied and removed.

--- Step 13 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20  C8=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7, C8
Chosen column: C8; cheapest edge is P5->C8 with cost 109
Fill edge P5->C8: min(160, 100) = 100
C8 is satisfied and removed.

--- Step 14 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1  P5=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7
Chosen column: C7; cheapest edge is P5->C7 with cost 110
Fill edge P5->C7: min(60, 100) = 60
P5 is satisfied and removed.

--- Step 15 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20  C7=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6, C7
Chosen column: C7; cheapest edge is P4->C7 with cost 130
Fill edge P4->C7: min(160, 40) = 40
C7 is satisfied and removed.

--- Step 16 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20  C6=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5, C6
Chosen column: C6; cheapest edge is P4->C6 with cost 131
Fill edge P4->C6: min(120, 100) = 100
C6 is satisfied and removed.

--- Step 17 ---

Penalties:
Rows   : P1=1  P2=1  P3=1  P4=1
Columns: C1=20  C2=20  C3=20  C4=20  C5=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4, C5
Chosen column: C5; cheapest edge is P4->C5 with cost 132
Fill edge P4->C5: min(20, 100) = 20
P4 is satisfied and removed.

--- Step 18 ---

Penalties:
Rows   : P1=1  P2=1  P3=1
Columns: C1=10  C2=10  C3=10  C4=10  C5=10
Maximum penalty: 10
Columns with maximum penalty: C1, C2, C3, C4, C5
Chosen column: C5; cheapest edge is P3->C5 with cost 152
Fill edge P3->C5: min(160, 80) = 80
C5 is satisfied and removed.

--- Step 19 ---

Penalties:
Rows   : P1=1  P2=1  P3=1
Columns: C1=10  C2=10  C3=10  C4=10
Maximum penalty: 10
Columns with maximum penalty: C1, C2, C3, C4
Chosen column: C4; cheapest edge is P3->C4 with cost 153
Fill edge P3->C4: min(80, 100) = 80
P3 is satisfied and removed.

--- Step 20 ---

Penalties:
Rows   : P1=1  P2=1
Columns: C1=20  C2=20  C3=20  C4=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3, C4
Chosen column: C4; cheapest edge is P2->C4 with cost 163
Fill edge P2->C4: min(160, 20) = 20
C4 is satisfied and removed.

--- Step 21 ---

Penalties:
Rows   : P1=1  P2=1
Columns: C1=20  C2=20  C3=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2, C3
Chosen column: C3; cheapest edge is P2->C3 with cost 164
Fill edge P2->C3: min(140, 100) = 100
C3 is satisfied and removed.

--- Step 22 ---

Penalties:
Rows   : P1=1  P2=1
Columns: C1=20  C2=20
Maximum penalty: 20
Columns with maximum penalty: C1, C2
Chosen column: C2; cheapest edge is P2->C2 with cost 165
Fill edge P2->C2: min(40, 100) = 40
P2 is satisfied and removed.

--- Step 23 ---

Penalties:
Rows   : P1=1
Columns: C1=0  C2=0
Maximum penalty: 1
Rows with maximum penalty: P1
Chosen line: P1; cheapest edge is P1->C2 with cost 185
Fill edge P1->C2: min(160, 60) = 60
C2 is satisfied and removed.

--- Step 24 ---

Penalties:
Rows   : P1=0
Columns: C1=0
Maximum penalty: 0
Rows with maximum penalty: P1
Columns with maximum penalty: C1
Chosen column: C1; cheapest edge is P1->C1 with cost 186
Fill edge P1->C1: min(100, 100) = 100
P1 is satisfied and removed.
C1 is satisfied and removed.

BALAS-HAMMER INITIAL PROPOSAL
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16
P1           100      60       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P2             0      40     100      20       0       0       0       0       0       0       0       0       0       0       0       0
P3             0       0       0      80      80       0       0       0       0       0       0       0       0       0       0       0
P4             0       0       0       0      20     100      40       0       0       0       0       0       0       0       0       0
P5             0       0       0       0       0       0      60     100       0       0       0       0       0       0       0       0
P6             0       0       0       0       0       0       0       0     100      60       0       0       0       0       0       0
P7             0       0       0       0       0       0       0       0       0      40     100      20       0       0       0       0
P8             0       0       0       0       0       0       0       0       0       0       0      80      80       0       0       0
P9             0       0       0       0       0       0       0       0       0       0       0       0      20     100      40       0
P10            0       0       0       0       0       0       0       0       0       0       0       0       0       0      60     100
Total Cost: 154400
