Loaded file: src\Problems\Problem4.txt
Suppliers (n): 2
Customers (m): 2
Total provisions = 1100 | Total orders = 1100

COST MATRIX
              C1      C2 Provision
P1            30       1       600
P2             1      30       500
Orders       100    1000

================ NORTH-WEST ALGORITHM ================
Fill edge P1->C1: min(600, 100) = 100
Fill edge P1->C2: min(500, 1000) = 500
Fill edge P2->C2: min(500, 500) = 500

NORTH-WEST INITIAL PROPOSAL
              C1      C2
P1           100     500
P2             0     500
Total Cost: 18500
Degenerate solution my boy there is a problem

============= STEPPING STONE: ITERATION 1 =============

MARGINAL COSTS TABLE
              C1      C2
P1             -       -
P2           -58       -

Best improving edge: P2->C1 with marginal cost -58

============= STEPPING STONE: ITERATION 2 =============

MARGINAL COSTS TABLE
              C1      C2
P1            58       -
P2             -       -

>>> OPTIMAL SOLUTION FOUND. All marginal costs are >= 0

FINAL OPTIMAL PROPOSAL
              C1      C2
P1             0     600
P2           100     400
Total Cost: 12700

Final Optimal Cost: 12700
