Loaded file: src\Problems\Problem10.txt
Suppliers (n): 3
Customers (m): 7
Total provisions = 3500 | Total orders = 3500

COST MATRIX
              C1      C2      C3      C4      C5      C6      C7 Provision
P1           300      20      15      16      17      18      20       500
P2             1      50      24      30      22      27      19       500
P3            50      40      30       3      25      26       3      2500
Orders       500     500     500     500     500     500     500

================ NORTH-WEST ALGORITHM ================
Fill edge P1->C1: min(500, 500) = 500
Fill edge P2->C2: min(500, 500) = 500
Fill edge P3->C3: min(2500, 500) = 500
Fill edge P3->C4: min(2000, 500) = 500
Fill edge P3->C5: min(1500, 500) = 500
Fill edge P3->C6: min(1000, 500) = 500
Fill edge P3->C7: min(500, 500) = 500

NORTH-WEST INITIAL PROPOSAL
              C1      C2      C3      C4      C5      C6      C7
P1           500       0       0       0       0       0       0
P2             0     500       0       0       0       0       0
P3             0       0     500     500     500     500     500
Total Cost: 218500
Degenerate solution my boy there is a problem
Added cell at P1->C2 to fix degeneracy
Added cell at P1->C3 to fix degeneracy

============= STEPPING STONE: ITERATION 1 =============

MARGINAL COSTS TABLE
              C1      C2      C3      C4      C5      C6      C7
P1             -       -       -      28       7       7      32
P2          -329       -     -21      12     -18     -14       1
P3          -265       5       -       -       -       -       -

Best improving edge: P2->C1 with marginal cost -329

============= STEPPING STONE: ITERATION 2 =============

MARGINAL COSTS TABLE
              C1      C2      C3      C4      C5      C6      C7
P1           329       -       -      28       7       7      32
P2             -       -     -21      12     -18     -14       1
P3            64       5       -       -       -       -       -

Best improving edge: P2->C3 with marginal cost -21

============= STEPPING STONE: ITERATION 3 =============

MARGINAL COSTS TABLE
              C1      C2      C3      C4      C5      C6      C7
P1           308       -       -      28       7       7      32
P2             -      21       -      33       3       7      22
P3            43       5       -       -       -       -       -

>>> OPTIMAL SOLUTION FOUND. All marginal costs are >= 0

FINAL OPTIMAL PROPOSAL
              C1      C2      C3      C4      C5      C6      C7
P1             0     500       0       0       0       0       0
P2           500       0       0       0       0       0       0
P3             0       0     500     500     500     500     500
Total Cost: 54000

Final Optimal Cost: 54000