================ BALAS-HAMMER ALGORITHM ================

--- Step 1 ---

Penalties:
Rows   : P1=2  P2=1  P3=1
Columns: C1=1  C2=0  C3=2
Maximum penalty: 2
Rows with maximum penalty: P1
Columns with maximum penalty: C3
Chosen column: C3; cheapest edge is P2->C3 with cost 5
Fill edge P2->C3: min(25, 20) = 20
C3 is satisfied and removed.

--- Step 2 ---

Penalties:
Rows   : P1=2  P2=2  P3=1
Columns: C1=1  C2=0
Maximum penalty: 2
Rows with maximum penalty: P1, P2
Chosen line: P1; cheapest edge is P1->C1 with cost 5
Fill edge P1->C1: min(25, 35) = 25
P1 is satisfied and removed.

--- Step 3 ---

Penalties:
Rows   : P2=2  P3=1
Columns: C1=0  C2=1
Maximum penalty: 2
Rows with maximum penalty: P2
Chosen line: P2; cheapest edge is P2->C1 with cost 6
Fill edge P2->C1: min(5, 10) = 5
P2 is satisfied and removed.

--- Step 4 ---

Penalties:
Rows   : P3=1
Columns: C1=0  C2=0
Maximum penalty: 1
Rows with maximum penalty: P3
Chosen line: P3; cheapest edge is P3->C1 with cost 6
Fill edge P3->C1: min(25, 5) = 5
C1 is satisfied and removed.

--- Step 5 ---

Penalties:
Rows   : P3=0
Columns: C2=0
Maximum penalty: 0
Rows with maximum penalty: P3
Columns with maximum penalty: C2
Chosen column: C2; cheapest edge is P3->C2 with cost 7
Fill edge P3->C2: min(20, 20) = 20
P3 is satisfied and removed.
C2 is satisfied and removed.

BALAS-HAMMER INITIAL PROPOSAL
              C1      C2      C3
P1            25       0       0
P2             5       0      20
P3             5      20       0
Total Cost: 425