================ NORTH-WEST ALGORITHM ================
Fill edge P1->C1: min(160, 100) = 100
Fill edge P1->C2: min(60, 100) = 60
Fill edge P2->C2: min(160, 40) = 40
Fill edge P2->C3: min(120, 100) = 100
Fill edge P2->C4: min(20, 100) = 20
Fill edge P3->C4: min(160, 80) = 80
Fill edge P3->C5: min(80, 100) = 80
Fill edge P4->C5: min(160, 20) = 20
Fill edge P4->C6: min(140, 100) = 100
Fill edge P4->C7: min(40, 100) = 40
Fill edge P5->C7: min(160, 60) = 60
Fill edge P5->C8: min(100, 100) = 100
Fill edge P6->C9: min(160, 100) = 100
Fill edge P6->C10: min(60, 100) = 60
Fill edge P7->C10: min(160, 40) = 40
Fill edge P7->C11: min(120, 100) = 100
Fill edge P7->C12: min(20, 100) = 20
Fill edge P8->C12: min(160, 80) = 80
Fill edge P8->C13: min(80, 100) = 80
Fill edge P9->C13: min(160, 20) = 20
Fill edge P9->C14: min(140, 100) = 100
Fill edge P9->C15: min(40, 100) = 40
Fill edge P10->C15: min(160, 60) = 60
Fill edge P10->C16: min(100, 100) = 100

NORTH-WEST INITIAL PROPOSAL
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16
P1           100      60       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P2             0      40     100      20       0       0       0       0       0       0       0       0       0       0       0       0
P3             0       0       0      80      80       0       0       0       0       0       0       0       0       0       0       0
P4             0       0       0       0      20     100      40       0       0       0       0       0       0       0       0       0
P5             0       0       0       0       0       0      60     100       0       0       0       0       0       0       0       0
P6             0       0       0       0       0       0       0       0     100      60       0       0       0       0       0       0
P7             0       0       0       0       0       0       0       0       0      40     100      20       0       0       0       0
P8             0       0       0       0       0       0       0       0       0       0       0      80      80       0       0       0
P9             0       0       0       0       0       0       0       0       0       0       0       0      20     100      40       0
P10            0       0       0       0       0       0       0       0       0       0       0       0       0       0      60     100
Total Cost: 154400