================ NORTH-WEST ALGORITHM ================
Fill edge P1->C1: min(500, 500) = 500
Fill edge P2->C2: min(500, 500) = 500
Fill edge P3->C3: min(2500, 500) = 500
Fill edge P3->C4: min(2000, 500) = 500
Fill edge P3->C5: min(1500, 500) = 500
Fill edge P3->C6: min(1000, 500) = 500
Fill edge P3->C7: min(500, 500) = 500

NORTH-WEST INITIAL PROPOSAL
              C1      C2      C3      C4      C5      C6      C7
P1           500       0       0       0       0       0       0
P2             0     500       0       0       0       0       0
P3             0       0     500     500     500     500     500
Total Cost: 218500