Loaded file: src\Problems\Problem2.txt
Suppliers (n): 2
Customers (m): 2
Total provisions = 200 | Total orders = 200

COST MATRIX
              C1      C2 Provision
P1            10      20       100
P2            30      10       100
Orders       100     100

================ NORTH-WEST ALGORITHM ================
Fill edge P1->C1: min(100, 100) = 100
Fill edge P2->C2: min(100, 100) = 100

NORTH-WEST INITIAL PROPOSAL
              C1      C2
P1           100       0
P2             0     100
Total Cost: 2000
Degenerate solution my boy there is a problem
Added cell at P1->C2 to fix degeneracy

============= STEPPING STONE: ITERATION 1 =============

MARGINAL COSTS TABLE
              C1      C2
P1             -       -
P2            30       -

>>> OPTIMAL SOLUTION FOUND. All marginal costs are >= 0

FINAL OPTIMAL PROPOSAL
              C1      C2
P1           100       0
P2             0     100
Total Cost: 2000

Final Optimal Cost: 2000
