Loaded file: src\Problems\Problem8.txt
Suppliers (n): 5
Customers (m): 2
Total provisions = 800 | Total orders = 800

COST MATRIX
              C1      C2 Provision
P1            50      20       100
P2            10      50       200
P3            55      40       100
P4            35      45       200
P5            12       8       200
Orders       300     500

================ NORTH-WEST ALGORITHM ================
Fill edge P1->C1: min(100, 300) = 100
Fill edge P2->C1: min(200, 200) = 200
Fill edge P3->C2: min(100, 500) = 100
Fill edge P4->C2: min(200, 400) = 200
Fill edge P5->C2: min(200, 200) = 200

NORTH-WEST INITIAL PROPOSAL
              C1      C2
P1           100       0
P2           200       0
P3             0     100
P4             0     200
P5             0     200
Total Cost: 21600
Degenerate solution my boy there is a problem
Added cell at P1->C2 to fix degeneracy

============= STEPPING STONE: ITERATION 1 =============

MARGINAL COSTS TABLE
              C1      C2
P1             -       -
P2             -      70
P3           -15       -
P4           -40       -
P5           -26       -

Best improving edge: P4->C1 with marginal cost -40

============= STEPPING STONE: ITERATION 2 =============

MARGINAL COSTS TABLE
              C1      C2
P1            40       -
P2             -      30
P3            25       -
P4             -       -
P5            14       -

>>> OPTIMAL SOLUTION FOUND. All marginal costs are >= 0

FINAL OPTIMAL PROPOSAL
              C1      C2
P1             0     100
P2           200       0
P3             0     100
P4           100     100
P5             0     200
Total Cost: 17600

Final Optimal Cost: 17600
