================ BALAS-HAMMER ALGORITHM ================

--- Step 1 ---

Penalties:
Rows   : P1=30  P2=40  P3=10  P4=10
Columns: C1=35  C2=15
Maximum penalty: 40
Rows with maximum penalty: P2
Chosen line: P2; cheapest edge is P2->C1 with cost 10
Fill edge P2->C1: min(200, 300) = 200
P2 is satisfied and removed.

--- Step 2 ---

Penalties:
Rows   : P1=30  P3=10  P4=10
Columns: C1=5  C2=15
Maximum penalty: 30
Rows with maximum penalty: P1
Chosen line: P1; cheapest edge is P1->C2 with cost 20
Fill edge P1->C2: min(100, 300) = 100
P1 is satisfied and removed.

--- Step 3 ---

Penalties:
Rows   : P3=10  P4=10
Columns: C1=5  C2=5
Maximum penalty: 10
Rows with maximum penalty: P3, P4
Chosen line: P4; cheapest edge is P4->C2 with cost 35
Fill edge P4->C2: min(200, 200) = 200
P4 is satisfied and removed.
C2 is satisfied and removed.

--- Step 4 ---

Penalties:
Rows   : P3=0
Columns: C1=0
Maximum penalty: 0
Rows with maximum penalty: P3
Columns with maximum penalty: C1
Chosen column: C1; cheapest edge is P3->C1 with cost 50
Fill edge P3->C1: min(100, 100) = 100
P3 is satisfied and removed.
C1 is satisfied and removed.

BALAS-HAMMER INITIAL PROPOSAL
              C1      C2
P1             0     100
P2           200       0
P3           100       0
P4             0     200
Total Cost: 16000